<material fx="VertexColor" name="defaultMat2">
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DestBlend" type="dword">6</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">0.588235, 0.588235, 0.588235, 0.220000</param>
	<param name="MaterialDiffuse" type="vector4">0.588235, 0.588235, 0.588235, 0.220000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 0.220000</param>
	<param name="MaterialPower" type="float">0.100000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">5</param>
</material>
