<TEXTKEY>
   <key time="0" text="{Bip01 Ponytail1} snd 'DorsalFinSplash'"/>
   <key time="0" text="{Bip01 Ponytail1} snd 'DorsalFinSplash_uw'"/>
   <key time="0.7" text="{Bip01 Tail4} runspr strength=.25"/>
   <key time="1" text="{Bip01 Head} snd 'splash_tiny' "/>
   <key time="1" text="{Bip01 Head} snd 'splash_tiny_uw' "/>
   <key time="1" text="{Bip01_Dorsal} splash directed_tiny"/>
   <key time="1.4" text="{Bip01 Tail4} runsns strength=.15"/>
   <key time="1.4" text="{Bip01 Head} runspl"/>
</TEXTKEY>
