<TEXTKEY>
   <key time="0" text="{Bip01_Dorsal} runsns"/>
   <key time="1" text="{Bip01_Dorsal} runsns"/>
   <key time="1.17" text="{Bip01 Ponytail2} runspl"/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_small' "/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_small_uw' "/>
   <key time="1.33" text="{Bip01 Tail4} splash directed_small"/>
   <key time="1.6" text="{Bip01 Head} runspl"/>
   <key time="1.9" text="{Bip01 Tail4} snd 'splash_tiny' "/>
   <key time="1.9" text="{Bip01 Tail4} snd 'splash_tiny_uw' "/>
   <key time="1.9" text="{Bip01 Tail4} splash directed_tiny"/>
   <key time="2" text="{Bip01 Head} runspl"/>
</TEXTKEY>
