<TEXTKEY>
   <key time="0" text="{Bip01 Ponytail1} snd 'DorsalFinSplash'"/>
   <key time="0" text="{Bip01 Ponytail1} snd 'DorsalFinSplash_uw'"/>
   <key time="0.7" text="{Bip01 Tail4} runspr strength=.5"/>
   <key time="1" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="1" text="{Bip01 Head} snd 'splash_small_uw' "/>
   <key time="1" text="{Bip01_Dorsal} splash directed_small"/>
   <key time="1.4" text="{Bip01 Tail4} runsns strength=.3"/>
   <key time="1.4" text="{Bip01 Head} runspl"/>
</TEXTKEY>
