<TEXTKEY>
   <key time="0" text="{Bip01_Dorsal} runspl"/>
   <key time="1" text="{Bip01_Dorsal} runspl"/>
   <key time="1.17" text="{Bip01 Ponytail2} runspl"/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_huge' "/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_huge_uw' "/>
   <key time="1.33" text="{Bip01 Tail4} splash directed_extralarge"/>
   <key time="1.6" text="{Bip01 Head} runspl"/>
   <key time="1.9" text="{Bip01 Tail4} snd 'splash_large' "/>
   <key time="1.9" text="{Bip01 Tail4} snd 'splash_large_uw' "/>
   <key time="1.9" text="{Bip01 Tail4} splash directed_large"/>
   <key time="2" text="{Bip01 Head} runspl"/>
</TEXTKEY>
