<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\WhaleOrca\WhaleOrca_Adult_M.bfb">
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Beach_2Swim.bf" animName="Beach_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Beach_2SwimSub_SquirmSuccess.bf" animName="Beach_2SwimSub_SquirmSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Beach_2SwimSub_SquirmSuperSuccess.bf" animName="Beach_2SwimSub_SquirmSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Beach_Bite.bf" animName="Beach_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Beach_Pose.bf" animName="Beach_Pose" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Beach_SquirmFailure.bf" animName="Beach_SquirmFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Float_2Sleep.bf" animName="Float_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Float_2Swim.bf" animName="Float_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Float_2TreadWater.bf" animName="Float_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Float_Idle.bf" animName="Float_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Float_Nurse.bf" animName="Float_Nurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Young_F_HoldMother_2SwimSub.bf" animName="HoldMother_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Young_F_HoldMother_Idle.bf" animName="HoldMother_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_OnLand_2Swim.bf" animName="OnLand_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_OnLand_Idle.bf" animName="OnLand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_OnLand_SquirmAhead.bf" animName="OnLand_SquirmAhead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_OnLand_SquirmLeft.bf" animName="OnLand_SquirmLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_OnLand_SquirmRight.bf" animName="OnLand_SquirmRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Sleep_2Float.bf" animName="Sleep_2Float" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_2Beach.bf" animName="Swim_2Beach" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_2Float.bf" animName="Swim_2Float" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_2OnLand.bf" animName="Swim_2OnLand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_2SwimGlide.bf" animName="Swim_2SwimGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_2SwimSub.bf" animName="Swim_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_Nudge.bf" animName="Swim_Nudge" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_Porpoise.bf" animName="Swim_Porpoise" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_TurnLeft90.bf" animName="Swim_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_TurnRight180.bf" animName="Swim_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_Swim_TurnRight90.bf" animName="Swim_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimGlide_2Swim.bf" animName="SwimGlide_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimGlide_Ahead.bf" animName="SwimGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Young_F_SwimSub_2HoldMother.bf" animName="SwimSub_2HoldMother" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_2Swim.bf" animName="SwimSub_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_2SwimSubGlide.bf" animName="SwimSub_2SwimSubGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_2SwimSubHugYoung.bf" animName="SwimSub_2SwimSubHugYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_2TreadWaterSub.bf" animName="SwimSub_2TreadWaterSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_2WaterWalk.bf" animName="SwimSub_2WaterWalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Ahead.bf" animName="SwimSub_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Young_F_SwimSub_BeingNurse.bf" animName="SwimSub_BeingNurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Bite.bf" animName="SwimSub_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Caress.bf" animName="SwimSub_Caress" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_CorkscrewTwist.bf" animName="SwimSub_CorkscrewTwist" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_CorkscrewTwistFailure.bf" animName="SwimSub_CorkscrewTwistFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_CorkscrewTwistSuccess.bf" animName="SwimSub_CorkscrewTwistSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_CorkscrewTwistSuperSuccess.bf" animName="SwimSub_CorkscrewTwistSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_DiveJumpFailure.bf" animName="SwimSub_DiveJumpFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_DiveJumpSuccess.bf" animName="SwimSub_DiveJumpSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_DiveJumpSuperSuccess.bf" animName="SwimSub_DiveJumpSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Eat.bf" animName="SwimSub_Eat" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Echolocate.bf" animName="SwimSub_Echolocate" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlipBackFailure.bf" animName="SwimSub_FlipBackFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlipBackSuccess.bf" animName="SwimSub_FlipBackSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlipBackSuperSuccess.bf" animName="SwimSub_FlipBackSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlipForwardFailure.bf" animName="SwimSub_FlipForwardFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlipForwardSuccess.bf" animName="SwimSub_FlipForwardSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlipForwardSuperSuccess.bf" animName="SwimSub_FlipForwardSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlukeSwipeJumpFailure.bf" animName="SwimSub_FlukeSwipeJumpFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlukeSwipeJumpSuccess.bf" animName="SwimSub_FlukeSwipeJumpSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_FlukeSwipeJumpSuperSuccess.bf" animName="SwimSub_FlukeSwipeJumpSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpFailure.bf" animName="SwimSub_JumpFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpFallSideFailure.bf" animName="SwimSub_JumpFallSideFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpFallSideSuccessLeft.bf" animName="SwimSub_JumpFallSideSuccessLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpFallSideSuccessRight.bf" animName="SwimSub_JumpFallSideSuccessRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpFallSideSuperSuccessLeft.bf" animName="SwimSub_JumpFallSideSuperSuccessLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpFallSideSuperSuccessRight.bf" animName="SwimSub_JumpFallSideSuperSuccessRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpSuccess.bf" animName="SwimSub_JumpSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_JumpSuperSuccess.bf" animName="SwimSub_JumpSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Nurse.bf" animName="SwimSub_Nurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Ram.bf" animName="SwimSub_Ram" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_RamFailure.bf" animName="SwimSub_RamFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_RamSuccess.bf" animName="SwimSub_RamSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_RamSuperSuccess.bf" animName="SwimSub_RamSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_RubFloor.bf" animName="SwimSub_RubFloor" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_RubOther.bf" animName="SwimSub_RubOther" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_StraightUpJumpFailure.bf" animName="SwimSub_StraightUpJumpFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_StraightUpJumpSuccess.bf" animName="SwimSub_StraightUpJumpSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_StraightUpJumpSuperSuccess.bf" animName="SwimSub_StraightUpJumpSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_Swallow.bf" animName="SwimSub_Swallow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_TurnDown90.bf" animName="SwimSub_TurnDown90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_TurnLeft90.bf" animName="SwimSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_TurnRight180.bf" animName="SwimSub_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_TurnRight90.bf" animName="SwimSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSub_TurnUp90.bf" animName="SwimSub_TurnUp90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubGlide_2SwimSub.bf" animName="SwimSubGlide_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubGlide_Ahead.bf" animName="SwimSubGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="30" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubHugYoung_2SwimSub.bf" animName="SwimSubHugYoung_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubHugYoung_2SwimSubHugYoungGlide.bf" animName="SwimSubHugYoung_2SwimSubHugYoungGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubHugYoung_2TreadWaterSubHugYoung.bf" animName="SwimSubHugYoung_2TreadWaterSubHugYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubHugYoung_Ahead.bf" animName="SwimSubHugYoung_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubHugYoungGlide_2SwimSubHugYoung.bf" animName="SwimSubHugYoungGlide_2SwimSubHugYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_SwimSubHugYoungGlide_Ahead.bf" animName="SwimSubHugYoungGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_2Float.bf" animName="TreadWater_2Float" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_2Swim_Nudge.bf" animName="TreadWater_2Swim_Nudge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_2SwimSub_LobTail.bf" animName="TreadWater_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Young_F_TreadWater_BeingNurse.bf" animName="TreadWater_BeingNurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Call.bf" animName="TreadWater_Call" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_ChinScratch.bf" animName="TreadWater_ChinScratch" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_DorsalFinSlap.bf" animName="TreadWater_DorsalFinSlap" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_DorsalFinSplashLeft.bf" animName="TreadWater_DorsalFinSplashLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_DorsalFinSplashRight.bf" animName="TreadWater_DorsalFinSplashRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Eat.bf" animName="TreadWater_Eat" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_EatTreat.bf" animName="TreadWater_EatTreat" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_ExpressionHappy.bf" animName="TreadWater_ExpressionHappy" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_FlipperSlapLeft.bf" animName="TreadWater_FlipperSlapLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_FlipperSlapRight.bf" animName="TreadWater_FlipperSlapRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_FlipperSplashFailure.bf" animName="TreadWater_FlipperSplashFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_FlipperSplashSuccess.bf" animName="TreadWater_FlipperSplashSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_FlipperSplashSuperSuccess.bf" animName="TreadWater_FlipperSplashSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_FlukeSwipe.bf" animName="TreadWater_FlukeSwipe" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_GuestAttack.bf" animName="TreadWater_GuestAttack" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_GuestAttack_both.bf" animName="TreadWater_GuestAttack_both" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_HeadScratch.bf" animName="TreadWater_HeadScratch" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_HeadSplash.bf" animName="TreadWater_HeadSplash" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Nudge.bf" animName="TreadWater_Nudge" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_OpenMouth.bf" animName="TreadWater_OpenMouth" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Report.bf" animName="TreadWater_Report" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_SpyhopFailure.bf" animName="TreadWater_SpyhopFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_SpyhopSuccess.bf" animName="TreadWater_SpyhopSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_SpyhopSuperSuccess.bf" animName="TreadWater_SpyhopSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Squawk.bf" animName="TreadWater_Squawk" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_SquirtWaterFailure.bf" animName="TreadWater_SquirtWaterFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_SquirtWaterSuccess.bf" animName="TreadWater_SquirtWaterSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_SquirtWaterSuperSuccess.bf" animName="TreadWater_SquirtWaterSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Swallow.bf" animName="TreadWater_Swallow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TailSlap.bf" animName="TreadWater_TailSlap" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TailSplashFailure.bf" animName="TreadWater_TailSplashFailure" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TailSplashSuccess.bf" animName="TreadWater_TailSplashSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TailSplashSuperSuccess.bf" animName="TreadWater_TailSplashSuperSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TrainingConfused.bf" animName="TreadWater_TrainingConfused" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TrainingNodLeftRight.bf" animName="TreadWater_TrainingNodLeftRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TrainingNodUpDown.bf" animName="TreadWater_TrainingNodUpDown" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Turn180.bf" animName="TreadWater_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TuskStrikeLeft.bf" animName="TreadWater_TuskStrikeLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_TuskStrikeRight.bf" animName="TreadWater_TuskStrikeRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWater_Whistle.bf" animName="TreadWater_Whistle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_2SwimSub.bf" animName="TreadWaterSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="60" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_2TreadWaterSubHugYoung.bf" animName="TreadWaterSub_2TreadWaterSubHugYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_Eat.bf" animName="TreadWaterSub_Eat" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_Idle.bf" animName="TreadWaterSub_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_RubBeak.bf" animName="TreadWaterSub_RubBeak" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_RubTusk.bf" animName="TreadWaterSub_RubTusk" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_Turn180.bf" animName="TreadWaterSub_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_TurnLeft90.bf" animName="TreadWaterSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSub_TurnRight90.bf" animName="TreadWaterSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSubHugYoung_2SwimSubHugYoung.bf" animName="TreadWaterSubHugYoung_2SwimSubHugYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSubHugYoung_2TreadWaterSub.bf" animName="TreadWaterSubHugYoung_2TreadWaterSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_TreadWaterSubHugYoung_Idle.bf" animName="TreadWaterSubHugYoung_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_WaterWalk_2SwimSub_Failure.bf" animName="WaterWalk_2SwimSub_Failure" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_WaterWalk_2SwimSub_Success.bf" animName="WaterWalk_2SwimSub_Success" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_WaterWalk_2SwimSub_SuperSuccess.bf" animName="WaterWalk_2SwimSub_SuperSuccess" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\DolphinBottlenose\DolphinBottlenose_Adult_F_WaterWalk_IdleSuccess.bf" animName="WaterWalk_IdleSuccess" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="WhaleOrca_Adult_M" version="1">
    <node name="Beach">
      <table>
        <Beach_Bite />
        <Beach_Pose />
        <Beach_SquirmFailure />
      </table>
      <edge name="Swim">
        <table>
          <Beach_2Swim />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <Beach_2SwimSub_SquirmSuccess />
          <Beach_2SwimSub_SquirmSuperSuccess />
        </table>
      </edge>
    </node>
    <node name="Float">
      <table>
        <Float_Idle />
        <Float_Nurse />
      </table>
      <edge name="Swim">
        <table>
          <Float_2Swim />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Float_2Sleep />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Float_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="HoldMother">
      <table>
        <HoldMother_Idle />
      </table>
      <edge name="SwimSub">
        <table>
          <HoldMother_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="OnLand">
      <table>
        <OnLand_Idle />
        <OnLand_SquirmAhead />
        <OnLand_SquirmLeft />
        <OnLand_SquirmRight />
      </table>
      <edge name="Swim">
        <table>
          <OnLand_2Swim />
        </table>
      </edge>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Float">
        <table>
          <Sleep_2Float />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_Nudge />
        <Swim_Porpoise />
        <Swim_TurnLeft90 />
        <Swim_TurnRight180 />
        <Swim_TurnRight90 />
      </table>
      <edge name="SwimSub">
        <table>
          <Swim_2SwimSub />
        </table>
      </edge>
      <edge name="Beach">
        <table>
          <Swim_2Beach />
        </table>
      </edge>
      <edge name="OnLand">
        <table>
          <Swim_2OnLand />
        </table>
      </edge>
      <edge name="SwimGlide">
        <table>
          <Swim_2SwimGlide />
        </table>
      </edge>
      <edge name="Float">
        <table>
          <Swim_2Float />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="SwimGlide">
      <table>
        <SwimGlide_Ahead />
      </table>
      <edge name="Swim">
        <table>
          <SwimGlide_2Swim />
        </table>
      </edge>
    </node>
    <node name="SwimSub">
      <table>
        <SwimSub_Ahead />
        <SwimSub_BeingNurse />
        <SwimSub_Bite />
        <SwimSub_Caress />
        <SwimSub_CorkscrewTwist />
        <SwimSub_CorkscrewTwistFailure />
        <SwimSub_CorkscrewTwistSuccess />
        <SwimSub_CorkscrewTwistSuperSuccess />
        <SwimSub_DiveJumpFailure />
        <SwimSub_DiveJumpSuccess />
        <SwimSub_DiveJumpSuperSuccess />
        <SwimSub_Eat />
        <SwimSub_Echolocate />
        <SwimSub_FlipBackFailure />
        <SwimSub_FlipBackSuccess />
        <SwimSub_FlipBackSuperSuccess />
        <SwimSub_FlipForwardFailure />
        <SwimSub_FlipForwardSuccess />
        <SwimSub_FlipForwardSuperSuccess />
        <SwimSub_FlukeSwipeJumpFailure />
        <SwimSub_FlukeSwipeJumpSuccess />
        <SwimSub_FlukeSwipeJumpSuperSuccess />
        <SwimSub_JumpFailure />
        <SwimSub_JumpFallSideFailure />
        <SwimSub_JumpFallSideSuccessLeft />
        <SwimSub_JumpFallSideSuccessRight />
        <SwimSub_JumpFallSideSuperSuccessLeft />
        <SwimSub_JumpFallSideSuperSuccessRight />
        <SwimSub_JumpSuccess />
        <SwimSub_JumpSuperSuccess />
        <SwimSub_Nurse />
        <SwimSub_Ram />
        <SwimSub_RamFailure />
        <SwimSub_RamSuccess />
        <SwimSub_RamSuperSuccess />
        <SwimSub_RubFloor />
        <SwimSub_RubOther />
        <SwimSub_StraightUpJumpFailure />
        <SwimSub_StraightUpJumpSuccess />
        <SwimSub_StraightUpJumpSuperSuccess />
        <SwimSub_Swallow />
        <SwimSub_TurnDown90 />
        <SwimSub_TurnLeft90 />
        <SwimSub_TurnRight180 />
        <SwimSub_TurnRight90 />
        <SwimSub_TurnUp90 />
      </table>
      <edge name="Swim">
        <table>
          <SwimSub_2Swim />
        </table>
      </edge>
      <edge name="HoldMother">
        <table>
          <SwimSub_2HoldMother />
        </table>
      </edge>
      <edge name="WaterWalk">
        <table>
          <SwimSub_2WaterWalk />
        </table>
      </edge>
      <edge name="SwimSubGlide">
        <table>
          <SwimSub_2SwimSubGlide />
        </table>
      </edge>
      <edge name="TreadWaterSub">
        <table>
          <SwimSub_2TreadWaterSub />
        </table>
      </edge>
      <edge name="SwimSubHugYoung">
        <table>
          <SwimSub_2SwimSubHugYoung />
        </table>
      </edge>
    </node>
    <node name="SwimSubGlide">
      <table>
        <SwimSubGlide_Ahead />
      </table>
      <edge name="SwimSub">
        <table>
          <SwimSubGlide_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="SwimSubHugYoung">
      <table>
        <SwimSubHugYoung_Ahead />
      </table>
      <edge name="TreadWaterSubHugYoung">
        <table>
          <SwimSubHugYoung_2TreadWaterSubHugYoung />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <SwimSubHugYoung_2SwimSub />
        </table>
      </edge>
      <edge name="SwimSubHugYoungGlide">
        <table>
          <SwimSubHugYoung_2SwimSubHugYoungGlide />
        </table>
      </edge>
    </node>
    <node name="SwimSubHugYoungGlide">
      <table>
        <SwimSubHugYoungGlide_Ahead />
      </table>
      <edge name="SwimSubHugYoung">
        <table>
          <SwimSubHugYoungGlide_2SwimSubHugYoung />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_BeingNurse />
        <TreadWater_Call />
        <TreadWater_ChinScratch />
        <TreadWater_DorsalFinSlap />
        <TreadWater_DorsalFinSplashLeft />
        <TreadWater_DorsalFinSplashRight />
        <TreadWater_Eat />
        <TreadWater_EatTreat />
        <TreadWater_ExpressionHappy />
        <TreadWater_FlipperSlapLeft />
        <TreadWater_FlipperSlapRight />
        <TreadWater_FlipperSplashFailure />
        <TreadWater_FlipperSplashSuccess />
        <TreadWater_FlipperSplashSuperSuccess />
        <TreadWater_FlukeSwipe />
        <TreadWater_GuestAttack />
        <TreadWater_GuestAttack_both />
        <TreadWater_HeadScratch />
        <TreadWater_HeadSplash />
        <TreadWater_Idle />
        <TreadWater_Nudge />
        <TreadWater_OpenMouth />
        <TreadWater_Report />
        <TreadWater_SpyhopFailure />
        <TreadWater_SpyhopSuccess />
        <TreadWater_SpyhopSuperSuccess />
        <TreadWater_Squawk />
        <TreadWater_SquirtWaterFailure />
        <TreadWater_SquirtWaterSuccess />
        <TreadWater_SquirtWaterSuperSuccess />
        <TreadWater_Swallow />
        <TreadWater_TailSlap />
        <TreadWater_TailSplashFailure />
        <TreadWater_TailSplashSuccess />
        <TreadWater_TailSplashSuperSuccess />
        <TreadWater_TrainingConfused />
        <TreadWater_TrainingNodLeftRight />
        <TreadWater_TrainingNodUpDown />
        <TreadWater_Turn180 />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight90 />
        <TreadWater_TuskStrikeLeft />
        <TreadWater_TuskStrikeRight />
        <TreadWater_Whistle />
      </table>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
          <TreadWater_2Swim_Nudge />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <TreadWater_2SwimSub />
        </table>
      </edge>
      <edge name="Float">
        <table>
          <TreadWater_2Float />
        </table>
      </edge>
    </node>
    <node name="TreadWaterSub">
      <table>
        <TreadWaterSub_Eat />
        <TreadWaterSub_Idle />
        <TreadWaterSub_RubBeak />
        <TreadWaterSub_RubTusk />
        <TreadWaterSub_Turn180 />
        <TreadWaterSub_TurnLeft90 />
        <TreadWaterSub_TurnRight90 />
      </table>
      <edge name="TreadWaterSubHugYoung">
        <table>
          <TreadWaterSub_2TreadWaterSubHugYoung />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <TreadWaterSub_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="TreadWaterSubHugYoung">
      <table>
        <TreadWaterSubHugYoung_Idle />
      </table>
      <edge name="TreadWaterSub">
        <table>
          <TreadWaterSubHugYoung_2TreadWaterSub />
        </table>
      </edge>
      <edge name="SwimSubHugYoung">
        <table>
          <TreadWaterSubHugYoung_2SwimSubHugYoung />
        </table>
      </edge>
    </node>
    <node name="WaterWalk">
      <table>
        <WaterWalk_IdleSuccess />
      </table>
      <edge name="SwimSub">
        <table>
          <WaterWalk_2SwimSub_Failure />
          <WaterWalk_2SwimSub_Success />
          <WaterWalk_2SwimSub_SuperSuccess />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>