<TEXTKEY>
   <key time="0.0" text="{Bip01 Head} runspl"/>
   <key time="0.0" text="{Bip01 Ponytail1} snd 'SquirtWaterSuperSuccess'"/>
   <key time="0.0" text="{Bip01 Ponytail1} snd 'SquirtWaterSuperSuccess_uw'"/>
   <key time="0.6" text="{Node_Squirt} runpeff belugaspray attach"/>
   <key time="0.9" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="0.9" text="{Bip01 Head} snd 'splash_small_uw' "/>       
   <key time="1.0" text="{Bip01 Head} runspl"/>
   <key time="2.0" text="{Bip01 Head} runspl"/>
</TEXTKEY>
