<TEXTKEY>
   <key time="0" text="{Bip01 Ponytail1} snd 'JumpRamSuperSuccess'"/>
   <key time="0" text="{Bip01 Ponytail1} snd 'JumpRamSuperSuccess_uw'"/>
   <key time="0.84" text="{Bip01 Head} runsns"/>
   <key time="0.84" text="whap 90"/>
   <key time="1.19" text="{Bip01 Tail4} runspl"/>
   <key time="1.47" text="{Bip01 Head} runsns"/>
   <key time="1.47" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="1.47" text="{Bip01 Head} snd 'splash_small_uw' "/>
   <key time="1.47" text="{Bip01 Head} splash directed_small"/>
   <key time="1.81" text="{Bip01 Tail4} runspl"/>
</TEXTKEY>
