<TEXTKEY>
   <key time="0.0" text="{Bip01 Ponytail1} snd 'FlipperSplashSuperSuccess'"/>
   <key time="0.0" text="{Bip01 Ponytail1} snd 'FlipperSplashSuperSuccess_uw'"/> 
   <key time="0.83" text="{Bip01 Head} snd 'splash_med' "/>
   <key time="0.83" text="{Bip01 Head} snd 'splash_med_uw' "/>       
   <key time="0" text="{Bip01 Head} runspl"/>
   <key time="0.83" text="{Bip01 L Forearm} splash directed_medium"/>
   <key time="1.0" text="{Bip01 Head} runspl"/>
   <key time="2.0" text="{Bip01 Head} runspl"/>
</TEXTKEY>
