<TEXTKEY>
   <key time="0.0" text="{Bip01 Head} runspl"/>
   <key time="1.0" text="{Bip01 Head} runspl"/>
   <key time="1.17" text="{Bip01 Ponytail2} runspl"/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_med' "/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_med_uw' "/>     
   <key time="1.33" text="{Bip01 Tail4} splash directed_medium"/>
   <key time="1.6" text="{Bip01 Head} runspl"/>
   <key time="1.9" text="{Bip01 Tail4} snd 'splash_small' "/>
   <key time="1.9" text="{Bip01 Tail4} snd 'splash_small_uw' "/>        
   <key time="1.9" text="{Bip01 Tail4} splash directed_medium"/>
   <key time="2.0" text="{Bip01 Head} runspl"/>
</TEXTKEY>
