<TEXTKEY>
   <key time="0.0" text="{Bip01 Ponytail1} snd 'DorsalFinSplash'"/>   
   <key time="0.0" text="{Bip01 Ponytail1} snd 'DorsalFinSplash_uw'"/>
   <key time="0.7" text="{Bip01 Tail4} runspr strength=.35"/>
   <key time="1.0" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="1.0" text="{Bip01 Head} snd 'splash_small_uw' "/>      
   <key time="1.0" text="{Bip01 Head} splash directed_small"/>
   <key time="1.4" text="{Bip01 Tail4} runsns strength=.25"/>
   <key time="1.4" text="{Bip01 Head} runspl"/>
</TEXTKEY>
