<BehaviorSets>
   <Stand>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle" playTime="5"/>
      </behaviors>
   </Stand>
   <Sit>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehDock targetNode="Node_PostShow"/>
         <BFBehAnimate targetAnim="SitBench_Idle" loopFlag="true"/>
      </behaviors>
   </Sit>
   <CaptainStand>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehDock targetNode="Node_PostShow_Capn"/>
         <BFBehAnimate targetAnim="CaptainStand_Idle" loopFlag="true"/>
      </behaviors>
   </CaptainStand>
   <ShowIdle>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehRandomSet>
            <randomSets>
               <Sit weight="75"/>
               <CaptainStand weight="25"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </ShowIdle>
   <PreShow>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehDock/>
         <BFBehRandomSet>
            <randomSets>
               <Point_Whistle_Single weight="50"/>
               <Point_Whistle_Double weight="50"/>
            </randomSets>
         </BFBehRandomSet>
         <BFBehRandomSet>
            <randomSets>
               <HoseDown weight="33"/>
               <SweepOff weight="33"/>
               <CheckWatch weight="33"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </PreShow>
   <PostShow>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehRandomSet>
            <randomSets>
               <HoseDown weight="50"/>
               <SweepOff weight="50"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </PostShow>
   <HoseDown>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Hose_Idle"/>
      </behaviors>
   </HoseDown>
   <SweepOff>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Sweep_Idle"/>
      </behaviors>
   </SweepOff>
   <CheckWatch>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_CheckWatch"/>
      </behaviors>
   </CheckWatch>
   <Point>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_PointShow"/>
      </behaviors>
   </Point>
   <Point_Whistle_Single>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_PointShow">
            <textkeys>
               <frame1effect text="{Bip01 Head} snd 'gesturetrace_whistle_single'"/>
            </textkeys>
         </BFBehAnimate>
      </behaviors>
   </Point_Whistle_Single>
   <Point_Whistle_Double>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_PointShow">
            <textkeys>
               <frame1effect text="{Bip01 Head} snd 'gesturetrace_whistle_double'"/>
            </textkeys>
         </BFBehAnimate>
      </behaviors>
   </Point_Whistle_Double>
   <CallForApplause>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_CallForApplause"/>
      </behaviors>
   </CallForApplause>
   <GetApplause_Loop>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Idle weight="33"/>
               <Stand_WaveToCrowd weight="33"/>
               <Stand_CallForApplause weight="33"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </GetApplause_Loop>
   <WaveToCrowd>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_WaveToCrowd"/>
      </behaviors>
   </WaveToCrowd>
   <ConductShow>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimateRandom>
            <randomAnims>
               <SpeakCrowd_Idle weight="10"/>
               <Stand_Idle weight="10"/>
               <Stand_WaveToCrowd weight="20"/>
               <Stand_CallForApplause weight="20"/>
               <Stand_PointShow weight="20"/>
               <StandTalk_A weight="10"/>
               <StandTalk_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </ConductShow>
   <Failure>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_ShoutFailure"/>
      </behaviors>
   </Failure>
   <Success>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_ShoutSuccess"/>
      </behaviors>
   </Success>
   <Critical>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_ShoutSuperSuccess"/>
      </behaviors>
   </Critical>
   <GiveTreat>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAttachObject attachEntity="Bucket" targetAnim="Stand_2StandItem" detachAction="killitem"/>
         <BFBehSyncSet subjectBehSet="TossTreat" targetBehSet="GetTreat"/>
      </behaviors>
   </GiveTreat>
   <TossTreat>
      <subjects>
         <MC/>
      </subjects>
      <behaviors>
         <BFBehAttachObject attachEntity="Fish_Prop" targetAnim="TossFood_Idle" detachAction="killitem" container="lefthand"/>
         <BFBehAnimate targetAnim="Stand_Idle" loopFlag="true"/>
      </behaviors>
   </TossTreat>
</BehaviorSets>