************************************************************
Date: 02/28/2006
Time: 14:13
************************************************************
Compiled object 1: footprint
Compiled object 3: paint_ground
Compiled object 5: LODGroup01
Compiled object 6: MyriadFeatherStar_LOD0
Compiled object 7: MyriadFeatherStar0
Compiled object 8: CoralFire_Rock00
Compiled object 9: MyriadFeatherStar_LOD1
Compiled object 10: MyriadFeatherStar1
Compiled object 11: CoralFire_Rock01
************************************************************
Asset Compiler Statistics
Polygon Count: 145 
Vertex Count: 125 
Vertex Memory: 4 kb
Material Count: 2 
Texture Count: 2 
Texture Memory: 127 kb
Num LODs: 2 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 72 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 449ms
XML File Translation: total time = 249ms
Data Output: total time = 2ms
************************************************************
