<BFM modelname="entities\objects\fences\showfence_gate_mm\showfence_gate_mm_anim.nif">
	<animation anim="entities\objects\fences\showfence_gate_mm\showfence_gate_anim_Bip01_open.bf" animName="Bip01_open" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\fences\showfence_gate_mm\showfence_gate_anim_Bip01_close.bf" animName="Bip01_close" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\fences\showfence_gate_mm\showfence_gate_anim_Bip01_open.bf" animName="Bip01_open" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="showfence_gate_mm_anim" version="1">
	<node name="Bip01">
		<table>
			<Bip01_close />
			<Bip01_open />
		</table>
	</node>
</Graph>
