<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Ambient" UniqueID="JellyfishMoon:Ambient">
      <BFAICreateData>
         <Subjects>
            <JellyfishMoon/>
            <Qualifiers inWater="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="12000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Ambient"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die_Land" UniqueID="JellyfishMoon:Die_Land">
      <BFAICreateData>
         <Subjects>
            <JellyfishMoon/>
            <Qualifiers onLand="true" />
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="12005"/>
      <BFBehExecTask>
         <BFBehKill killSubject="true" fadeOutPeriod="1"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die" UniqueID="JellyfishMoon:Die">
      <BFAICreateData>
         <Subjects>
            <JellyfishMoon/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 5"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="12000"/>
      <BFBehExecTask>
         <BFBehKill killSubject="true" fadeOutPeriod="1"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
