<BFAITaskTemplateList>
  <BFAITaskTemplate Name="Idle" UniqueID="ManateeWestIndian:Idle">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="0.002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Submerge" TaskDelayMin="45" TaskDelayMax="90" UniqueID="ManateeWestIndian:Submerge">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers_AND isSwimming="true" isSwimmingOnSurface="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Submerge"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" stimulation="-2"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWater" UniqueID="ManateeWestIndian:WanderWater">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore=".002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Surface_Submerge"/>
      <BFBehPlaySet behSet="Wander"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" stimulation="-5" rest="5"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub_Exercise" UniqueID="ManateeWestIndian:WanderWaterSub_Exercise">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSub_Fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-30" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub_ExerciseGood" UniqueID="ManateeWestIndian:WanderWaterSub_ExerciseGood">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="25">
      <BFAIAttributeFloatMap exercise="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSub_Fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Rest" UniqueID="ManateeWestIndian:Rest">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap rest="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove depthAboveBottom="1" locoSpeed="medium"/>
      <BFBehPlaySet behSet="Lie"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-50"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Sleep" UniqueID="ManateeWestIndian:Sleep">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap rest="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove depthAboveBottom="1" locoSpeed="medium"/>
      <BFBehPlaySet behSet="Sleep"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-100"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="OffspringCheck" TaskDelayMin="180" TaskDelayMax="300" UniqueID="ManateeWestIndian:OffspringCheck">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="1000"/>
    <BFBehExecTask>
      <BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITokenList>
        <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CantReproduce" TaskDelayMin="300" TaskDelayMax="420" UniqueID="ManateeWestIndian:CantReproduce">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Adult_F/>
        <Qualifiers_AND b_Pregnant="E false" hasMate="false"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian_Adult_M/>
        <Qualifiers_AND inHabitat="true" canMate="false"/>
      </Targets>
      <Objects>
        <t_Childless/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="50">
      <BFAIAttributeFloatMap reproduction="-27"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTMessageInfo locID="zoomessages:AnimalCantReproduce" priority="-1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITokenList>
        <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180" UniqueID="ManateeWestIndian:InviteReproduction">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Adult_F/>
        <Qualifiers_AND isSwimming="true" b_Pregnant="E false"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian_Adult_M/>
        <Qualifiers_AND isSwimming="true" canMate="true"/>
      </Targets>
      <Objects>
        <t_Childless/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="50">
      <BFAIAttributeFloatMap reproduction="-40"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehFaceTarget/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="WaitReproduction"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RespondReproduction" reserveTag="General" UniqueID="ManateeWestIndian:RespondReproduction">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Adult_M/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_Reproduce/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_5"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <BFBehSyncSet subjectBehSet="ReproductionSwimLead" targetBehSet="ReproductionSwimFollow"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="75"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="-50" rest="-10"/>
      <BFAITargetData rest="-10"/>
      <BFBehExecTask>
        <BFBehScript context="behavior" file="scripts/setmates.lua" function="setmates"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Pregnant" UniqueID="ManateeWestIndian:Pregnant">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Pregnant1/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="50"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
          <ZTEmoticonInfo emoticonName="EmotePregnant"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITargetData b_Pregnant="true"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="1382.21" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Birth" UniqueID="ManateeWestIndian:Birth">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Adult_F/>
        <Qualifiers_AND inWater="true" isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Pregnant/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000">
      <BFAIAttributeFloatMap reproduction="-90"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Birthing"/>
          <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="TreadWaterSub_Idle"/>
      <BFBehPlaySet behSet="Birth"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="-100"/>
      <BFAISubjectData b_Pregnant="false"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_6">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000" UniqueID="ManateeWestIndian:Born">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Young/>
        <Qualifiers_AND inWater_OR_onLand="true" lifespan="LE 1"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Born"/>
          <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Somersault"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Puberty1" TaskDelayMin="60" TaskDelayMax="60" UniqueID="ManateeWestIndian:Puberty1">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Young/>
        <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 28.78"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Age_F1" UniqueID="ManateeWestIndian:Age_F1">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Young_F/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Age/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehMorph morphTargetEntityType="ManateeWestIndian_Adult_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Age_M1" UniqueID="ManateeWestIndian:Age_M1">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian_Young_M/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Age/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehMorph morphTargetEntityType="ManateeWestIndian_Adult_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60" UniqueID="ManateeWestIndian:Old">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers lifespan="GE 115.13"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap lifespan="-100"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_3"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Die" UniqueID="ManateeWestIndian:Die">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Die/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="10000"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Die_OldAge"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Die_Sick" Priority="3" UniqueID="ManateeWestIndian:Die_Sick">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers_AND inWater_OR_onLand="true" health="GE 99"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="15000"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Die_Sick"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadePrivacy" UniqueID="ManateeWestIndian:EvadePrivacy">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap privacy="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:SeekingPrivacy"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10">
        <avoidEntityTypes>
          <Guest/>
        </avoidEntityTypes>
      </BFBehEvasion>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap privacy="-40" exercise="-10" stimulation="-10" rest="-10"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="LookingAround" UniqueID="ManateeWestIndian:LookingAround">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:LookingAround"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_6">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPonderGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="FloatSub"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" stimulation="-20" rest="-10"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="ObserveGuest" TaskDelayMin="120" TaskDelayMax="180"  UniqueID="ManateeWestIndian:ObserveGuest">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <Guest/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="20">
      <BFAIAttributeFloatMap social="-35"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToLookAt" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehTargetFence behSet="ObserveGuest" fenceType="tankwallsegment" searchDistance="6"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:LookAt" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPonderGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="FloatSub"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" social="-35" stimulation="-25" rest="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_Invite" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ManateeWestIndian:SyncSwim_Invite">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap social="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_SyncSwim" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_Respond" UniqueID="ManateeWestIndian:SyncSwim_Respond">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_SyncSwim/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSocialVeryGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSyncSet subjectBehSet="SyncSwimLead" targetBehSet="SyncSwimFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-30"/>
      <BFAITargetData social="-30"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_InviteMate" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ManateeWestIndian:SyncSwim_InviteMate">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" isRelation="mate"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30">
      <BFAIAttributeFloatMap reproduction="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_SyncSwim" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_RespondMate" UniqueID="ManateeWestIndian:SyncSwim_RespondMate">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_SyncSwim/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSocialVeryGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSyncSet subjectBehSet="SyncSwimLead" targetBehSet="SyncSwimFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="30"/>
      <BFAITargetData reproduction="-30"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
<!--
  <BFAITaskTemplate Name="HugAndRoll_Invite" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ManateeWestIndian:HugAndRoll_Invite">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30">
      <BFAIAttributeFloatMap social="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_HugAndRoll" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="HugAndRoll_Respond" UniqueID="ManateeWestIndian:HugAndRoll_Respond">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ManateeWestIndian/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_HugAndRoll/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="EnterHugAndRoll" targetBehSet="WaitHugAndRoll"/>
      <BFBehSyncSet subjectBehSet="HugAndRollLead" targetBehSet="HugAndRollFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-50"/>
      <BFAITargetData social="-50"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
-->
  <BFAITaskTemplate Name="RubFloor" TaskDelayMin="120" TaskDelayMax="240" UniqueID="ManateeWestIndian:RubFloor">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
        <Qualifiers_AND inHabitat="true" depthBelowSurface="G 1" />
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap hygiene="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove heightAboveFloor="0" locoSpeed="medium"/>
      <BFBehPlaySet behSet="RubFloor"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap hygiene="-30" />
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4"/>
         <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RubFloorGood" TaskDelayMin="120" TaskDelayMax="240" UniqueID="ManateeWestIndian:RubFloorGood">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
        <Qualifiers_AND inHabitat="true"  depthBelowSurface="G 1"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="25">
      <BFAIAttributeFloatMap hygiene="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove heightAboveFloor="0" locoSpeed="medium"/>
      <BFBehPlaySet behSet="RubFloor"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap hygiene="-50" />
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5"/>
         <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackGuest" Priority="5" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ManateeWestIndian:AttackGuest">
      <BFAICreateData>
         <Subjects>
            <ManateeWestIndian_Adult/>
            <Qualifiers_AND inWater="true" isSwimming="true"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" inWater="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_InteractAnimal" GiveTo="target" Payload="subject" Radius="30" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:InteractGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehSyncSet subjectBehSet="DockAttackGuest" targetBehSet="WaitAnimalInteraction"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <BFBehHeadLook/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedManateeWestIndian" resetPhase="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
               	    <ZTMessageInfo locID="zoomessages:EscapedAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>  
  <BFAITaskTemplate Name="Beached" Priority="1" UniqueID="ManateeWestIndian:Beached">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="false"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Beached"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalBeachedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehAnimate targetAnim="OnLand_Idle" interruptFlag="true"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap health="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:MarineMammalBeached" priority="-1" timeout="15" global="true" useTargetName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAngry"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
        <BFBehAnimate targetAnim="OnLand_Idle"/>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Evade" UniqueID="ManateeWestIndian:Evade">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Flee/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadeAttack" UniqueID="ManateeWestIndian:EvadeAttack">
    <BFAICreateData>
      <Subjects>
        <ManateeWestIndian/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Attack/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
</BFAITaskTemplateList>