<BFAITaskTemplateList>
   <BFAITaskTemplate Name="GoToWater" UniqueID="SeaLionCalifornia:GoToWater">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia/>
            <Qualifiers isSwimming="false"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers inSight="25"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="0.2"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingInWater"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
  <BFAITaskTemplate Name="Idle" UniqueID="SeaLionCalifornia:Idle">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="0.002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Surface_Submerge" TaskDelayMin="30" TaskDelayMax="60" UniqueID="SeaLionCalifornia:Surface_Submerge">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="0.002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Surface_Submerge"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander" TaskDelayMin="30" TaskDelayMax="60" UniqueID="SeaLionCalifornia:Wander">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore=".002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Slow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="5" exercise="-10"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_1"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander_Slow" UniqueID="SeaLionCalifornia:Wander_Slow">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia/>
        <Qualifiers_AND rest="GE 70" inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Slow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="5" exercise="-100"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_2"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander_Medium" UniqueID="SeaLionCalifornia:Wander_Medium">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia/>
        <Qualifiers_AND rest="LE 69" inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="5" exercise="-100"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_2"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander_Fast" UniqueID="SeaLionCalifornia:Wander_Fast">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia/>
        <Qualifiers_AND rest="LE 29" inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="10" exercise="-100"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_3">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalSwimGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <!--Show Tasks-->
  <BFAITaskTemplate Name="EnterShowTank" UniqueID="SeaLionCalifornia:EnterShowTank">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers_AND isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true"/>
      </Targets>
      <Objects>
        <t_EnterShowTank/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="120"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoToShowTank"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehUsePortal targetAnim="SwimSub_Ahead"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
         <ZTBehFeedback>
           <ZTFeedbackData>
             <ZTMessageInfo locID="zoomessages:CantEnterShowTank" priority="-1" timeout="30" global="true" useEntityName="true"/>
           </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="ExitShowTank" UniqueID="SeaLionCalifornia:ExitShowTank">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers_AND isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true"/>
      </Targets>
      <Objects>
        <t_ExitShowTank/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="120"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoToHomeTank"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehUsePortal targetAnim="SwimSub_Ahead"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehScript context="behavior" file="scripts/CrateAnimal.lua" function="CrateAnimal"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DefaultShowBehavior" UniqueID="SeaLionCalifornia:DefaultShowBehavior">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers_AND isInShow="true" isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_DefaultShowBehavior/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DockPlatform" reserveTag="Animals_Waiting_Area" UniqueID="SeaLionCalifornia:DockPlatform">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_DockPlatform/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="120"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="GetTreat" reserveTag="Animals_Waiting_Area" UniqueID="SeaLionCalifornia:GetTreat">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers_AND isInShow="true" isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_GetTreat/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="500"/>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_getApplause" GiveTo="target" Payload="subject" Timeout="20"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <!--First Person Training Tasks-->
  <BFAITaskTemplate Name="DefaultFPTBehavior" Priority="80" UniqueID="SeaLionCalifornia:DefaultFPTBehavior">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTDefaultTask/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle_NoWanderToStop"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Feedback_Good_FPT" Priority="90" UniqueID="SeaLionCalifornia:Feedback_Good_FPT">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTGood/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehAnimate targetAnim="TreadWater_TrainingNodUpDown"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Feedback_Bad_FPT" Priority="90" UniqueID="SeaLionCalifornia:Feedback_Bad_FPT">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTBad/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehAnimate targetAnim="TreadWater_TrainingNodLeftRight"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Feedback_Confused_FPT" Priority="90" UniqueID="SeaLionCalifornia:Feedback_Confused_FPT">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTConfused/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteGuestUneducation" emoticonEntityNode="Bip01 Head"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="TreadWater_TrainingConfused"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="GetReward_FPT" Priority="90" UniqueID="SeaLionCalifornia:GetReward_FPT">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTEatReward/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="GetTreat_FPT"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <!--Staff Training Tasks-->
  <BFAITaskTemplate Name="DockTrainer" reserveTag="Animal_Training_Area" Priority="90" UniqueID="SeaLionCalifornia:DockTrainer">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers_AND isSwimming="true" f_needPointsGood="G 0"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_STSummon/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoToGetTrained" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehDockSpline/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StaffTrainingIdle" Priority="80" UniqueID="SeaLionCalifornia:StaffTrainingIdle">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers_AND isSwimming="true" f_needPointsGood="G 0"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_STDefaultTask/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WatchTrainer"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
</BFAITaskTemplateList>
