<BFAITaskTemplateList>
  <BFAITaskTemplate Name="Idle" UniqueID="WhaleOrca:Idle">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore=".002"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Floating"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Surface_Submerge" TaskDelayMin="30" TaskDelayMax="60" UniqueID="WhaleOrca:Surface_Submerge">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore=".002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Surface_Submerge"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander" TaskDelayMin="30" TaskDelayMax="60" UniqueID="WhaleOrca:Wander">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore=".002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Slow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="5" exercise="-10"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_1"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander_Slow" UniqueID="WhaleOrca:Wander_Slow">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND rest="GE 70" isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Slow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="5" exercise="-100"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_2"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander_Medium" UniqueID="WhaleOrca:Wander_Medium">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND rest="LE 69" isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="5" exercise="-100"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_2"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Wander_Fast" UniqueID="WhaleOrca:Wander_Fast">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND rest="LE 29" isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Wander_Fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="10" exercise="-100"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_3">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalSwimGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Sleep" UniqueID="WhaleOrca:Sleep">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap rest="-35"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_1"/>
      <BFBehPlaySet behSet="Sleep"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-100"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Porpoise" TaskDelayMin="30" TaskDelayMax="60" UniqueID="WhaleOrca:Porpoise">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND isSwimming="true" isSwimmingOnSurface="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="20">
      <BFAIAttributeFloatMap stimulation="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Porpoising"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_3">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPorpoiseGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehWander minPlayTime="7" maxPlayTime="15" avoidLand="true" locoSpeed="porpoise" avoidObstacleRadius="6"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop_Natural" TaskDelayMin="120" TaskDelayMax="240" UniqueID="WhaleOrca:Spyhop_Natural">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="25">
      <BFAIAttributeFloatMap stimulation="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSpyhopGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="Spyhop_Success"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-50" exercise="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:Spyhop">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND isSwimming="true" hasTrick="WhaleOrcaSpyhop 70"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-35"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSpyhopGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_WatchSpyhopTrick" GiveTo="WhaleOrca" Payload="subject" Radius="12" Timeout="20" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="WhaleOrcaSpyhop_Success"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-50" exercise="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="LearnSpyhop" TaskDelayMin="60" TaskDelayMax="120" UniqueID="WhaleOrca:LearnSpyhop">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_WatchSpyhopTrick/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_2"/>
      <BFBehPlaySet behSet="WatchAnimal"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-20"/>
      <BFBehExecTask>
        <BFBehPlaySet behSet="WhaleOrcaSpyhop_Learn10"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:Jump">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND isSwimming="true" hasTrick="WhaleOrcaJump 70"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap exercise="-35"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalJumpGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_WatchJumpTrick" GiveTo="WhaleOrca" Payload="subject" Radius="10" Timeout="20" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="WhaleOrcaJump_Success"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="LearnJump" TaskDelayMin="60" TaskDelayMax="120" UniqueID="WhaleOrca:LearnJump">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_WatchJumpTrick/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_2"/>
      <BFBehPlaySet behSet="WatchAnimal"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-20"/>
      <BFBehExecTask>
        <BFBehPlaySet behSet="WhaleOrcaJump_Learn10"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Breach" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:Breach">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="25">
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalJumpFallSideGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="WhaleOrcaJumpFallSide_Success"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:JumpFallSide">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND isSwimming="true" hasTrick="WhaleOrcaJumpFallSide 70"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap exercise="-35"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalJumpFallSideGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_WatchJumpFallSideTrick" GiveTo="WhaleOrca" Payload="subject" Radius="10" Timeout="20" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="WhaleOrcaJumpFallSide_Success"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="LearnJumpFallSide" TaskDelayMin="60" TaskDelayMax="120" UniqueID="WhaleOrca:LearnJumpFallSide">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_WatchJumpFallSideTrick/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_2"/>
      <BFBehPlaySet behSet="WatchAnimal"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-20"/>
      <BFBehExecTask>
        <BFBehPlaySet behSet="WhaleOrcaJumpFallSide_Learn10"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Stalk_Young" TaskDelayMin="30" TaskDelayMax="60" UniqueID="WhaleOrca:Stalk_Young">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Young/>
        <Qualifiers_AND notInSight="10" inHabitat="true" isRelation="sibling"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap social="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehFaceTarget/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPursuit hitRadius="10" pursuitRadius="30"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-5" stimulation="-5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_ChasePlay" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_EvadePlayYoung" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="YoungChase" UniqueID="WhaleOrca:YoungChase">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_ChasePlay/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="30" social="-20" exercise="-20" stimulation="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Evade_Young" UniqueID="WhaleOrca:Evade_Young">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_EvadePlayYoung/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="30" social="-20" exercise="-20" stimulation="-10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Chase_Adult" TaskDelayMin="60" TaskDelayMax="120" UniqueID="WhaleOrca:Chase_Adult">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" notInSight="8"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap social="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="8" pursuitRadius="15" locoSpeed="fast"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_EvadePlayAdult" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="Idle"/>
      <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" social="-20" exercise="-20" stimulation="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Evade_Adult" UniqueID="WhaleOrca:Evade_Adult">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_EvadePlayAdult/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" stimulation="-20" social="-20" exercise="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Evade" UniqueID="WhaleOrca:Evade">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Flee/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadeAttack" UniqueID="WhaleOrca:EvadeAttack">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Attack/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpTankWall" sensorTag="habitat" TaskDelayMin="90" TaskDelayMax="180" reserveTag="General" UniqueID="WhaleOrca:JumpTankWall">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <tankwallsegment/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="100" fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToJumpTankWall"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehDockTankWall subjectNode="Node_JumpTankWall" depthBelowWater="2" locoSpeed="fast"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:JumpingTankWall"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="SwimSub_JumpSuccess" interruptFlag="true" groundFit="false"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalEscapedBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
          <ZTMessageInfo locID="zoomessages:EscapedAnimal" priority="-1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehFall/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Beached" Priority="1" UniqueID="WhaleOrca:Beached">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="false"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Beached"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_8">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalBeachedBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehAnimate targetAnim="OnLand_Idle" interruptFlag="true"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap health="3"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:AnimalBeached" priority="-1" timeout="15" global="true" useTargetName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAngry"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlopToWater" Priority="2" UniqueID="WhaleOrca:FlopToWater">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="false"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingInWater"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehEscapeObstacle locoSpeed="medium" escapeTime="5" escapeRadius="5"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap health="3"/>
    </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap health="3"/>
      </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="ScareGuest" sensorTag="habitat" TaskDelayMin="90" TaskDelayMax="180" reserveTag="General" UniqueID="WhaleOrca:ScareGuest">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <Guest/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="20" fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehTargetFence behSet="DockWallScareGuest" fenceType="tankwallsegment" searchDistance="6"/>
      <BFBehAnimate targetAnim="TreadWater_Nudge" interruptFlag="true"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_Scare" GiveTo="Guest" Payload="subject" Radius="10" Timeout="30" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SplashGuest" sensorTag="habitat" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="WhaleOrca:SplashGuest">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <Guest/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="40">
      <BFAIAttributeFloatMap stimulation="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehRandomSet>
        <randomSets>
          <SplashGuest_Right weight="50"/>
          <SplashGuest_Left weight="50"/>
        </randomSets>
      </BFBehRandomSet>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="OffspringCheck" TaskDelayMin="180" TaskDelayMax="300" UniqueID="WhaleOrca:OffspringCheck">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="1000"/>
    <BFBehExecTask>
      <BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITokenList>
        <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CantReproduce" TaskDelayMin="300" TaskDelayMax="420" UniqueID="WhaleOrca:CantReproduce">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers_AND isSwimming="true" b_Pregnant="E false" hasMate="false"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult_M/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" canMate="false"/>
      </Targets>
      <Objects>
        <t_Childless/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="80">
      <BFAIAttributeFloatMap reproduction="-27"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTMessageInfo locID="zoomessages:AnimalCantReproduce" priority="-1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITokenList>
        <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180" UniqueID="WhaleOrca:InviteReproduction">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers_AND b_Pregnant="E false" isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult_M/>
        <Qualifiers_AND inHabitat="true" isSwimming="true" canMate="true"/>
      </Targets>
      <Objects>
        <t_Childless/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="80">
      <BFAIAttributeFloatMap reproduction="-40"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RespondReproduction" reserveTag="General" UniqueID="WhaleOrca:RespondReproduction">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_M/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_Reproduce/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <BFBehSyncSet subjectBehSet="ReproductionTreadWater" targetBehSet="ReproductionTreadWater"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="55"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="-50" rest="-10"/>
      <BFAITargetData rest="-10"/>
      <BFBehExecTask>
        <BFBehScript context="behavior" file="scripts/setmates.lua" function="setmates"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Pregnant" UniqueID="WhaleOrca:Pregnant">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Pregnant1/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="50"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
          <ZTEmoticonInfo emoticonName="EmotePregnant"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITargetData b_Pregnant="true"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="163.68" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Birth" UniqueID="WhaleOrca:Birth">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Pregnant/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000">
      <BFAIAttributeFloatMap reproduction="-90"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Birthing"/>
          <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Idle"/>
      <BFBehPlaySet behSet="Birth"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="-100"/>
      <BFAISubjectData b_Pregnant="false"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_6">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000" UniqueID="WhaleOrca:Born">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers_AND isSwimming="true" lifespan="LE 1"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Born"/>
          <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Squawk"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:Puberty">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers_AND isSwimming="true" lifespan="GE 6.22"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Age_F" UniqueID="WhaleOrca:Age_F">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Age/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehMorph morphTargetEntityType="WhaleOrca_Adult_F" morphScale="true" morphPeriod="10" initScale="0.4"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Age_M" UniqueID="WhaleOrca:Age_M">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young_M/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Age/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehMorph morphTargetEntityType="WhaleOrca_Adult_M" morphScale="true" morphPeriod="10" initScale="0.4"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Old_M" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:Old_M">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND isSwimming="true" lifespan="GE 63.72"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap lifespan="-100"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_1"/>
      <BFBehPlaySet behSet="Sleep"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Old_F" TaskDelayMin="60" TaskDelayMax="60" UniqueID="WhaleOrca:Old_F">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND isSwimming="true" lifespan="GE 82.72"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap lifespan="-100"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_1"/>
      <BFBehPlaySet behSet="Sleep"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die" UniqueID="WhaleOrca:Die">
      <BFAICreateData>
         <Subjects>
            <WhaleOrca/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Die/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_OldAge"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die_Sick" Priority="3" UniqueID="WhaleOrca:Die_Sick">
      <BFAICreateData>
         <Subjects>
            <WhaleOrca/>
            <Qualifiers_AND inWater_OR_onLand="true" health="GE 99"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="15000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_Sick"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
  <BFAITaskTemplate Name="FollowMother" UniqueID="WhaleOrca:FollowMother">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult_F/>
        <Qualifiers_AND isSwimming="true" notInSight="4" isRelation="mother" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="5"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:FollowMother"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="3" pursuitRadius="6" locoSpeed="fast"/>
      <ZTBehViewEvent viewKey="Pos_6">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalFollowMotherGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-2"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FollowFemale" UniqueID="WhaleOrca:FollowFemale">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Young/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult_F/>
        <Qualifiers_AND isSwimming="true" notInSight="4" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="3"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Follow" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="3" pursuitRadius="6" locoSpeed="fast"/>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalFollowGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-2"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RubFloor" UniqueID="WhaleOrca:RubFloor">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
        <Qualifiers_AND inSight="25" inHabitat="true" depthAboveBottom="LE 1"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap hygiene="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToRubFloor"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehMove heightAboveFloor="1.5"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTActionInfo locID="animalactions:RubbingTankFloor"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
        <ZTBehViewEvent viewKey="Pos_4">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalRubFloorGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
      <BFAIAttributeFloatMap hygiene="-50"/>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Echolocate" UniqueID="WhaleOrca:Echolocate">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="10">
      <BFAIAttributeFloatMap hunger="-3"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteAnimalHungerBad"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTThoughtInfo locID="animalthoughts:HungryAnimal" priority="1" timeout="30" global="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:LookingForFood"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_3">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalHungryBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehWander minPlayTime="3" maxPlayTime="5" avoidLand="true" locoSpeed="slow" avoidObstacleRadius="6"/>
      <BFBehPlaySet behSet="Echolocate"/>
      <BFBehWander minPlayTime="3" maxPlayTime="5" avoidLand="true" locoSpeed="slow" avoidObstacleRadius="6"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Cry" UniqueID="WhaleOrca:Cry">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="10" fixedScore=".002"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:CryAngry"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Squawk"/>
      <ZTBehViewEvent viewKey="Neg_3">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSquawkSelfBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAngry"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Cry_Call" UniqueID="WhaleOrca:Cry_Call">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-10" social="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalWhistleGood" priority="1" timeout="60" global="false" useTargetName="true" useTargetTarget="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehFaceTarget/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:CryAt" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Whistle"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Listen" GiveTo="WhaleOrca" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-5" social="-15"/>
      <BFAITokenList>
        <BFAIToken Name="t_Whistle" GiveTo="target" Payload="subject" Timeout="30"/>
      </BFAITokenList>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Cry_Answer" UniqueID="WhaleOrca:Cry_Answer">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Whistle/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-10" social="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalWhistleGood" priority="1" timeout="60" global="false" useTargetName="true" useTargetTarget="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehFaceTarget/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:CryAnswer" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Whistle"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-5" social="-15"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Scream" UniqueID="WhaleOrca:Scream">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="10" fixedScore=".002"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:ScreamAngry"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Squawk"/>
      <ZTBehViewEvent viewKey="Neg_3">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSquawkSelfBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAngry"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Scream_Call" UniqueID="WhaleOrca:Scream_Call">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-10" social="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalWhistleGood" priority="1" timeout="60" global="false" useTargetName="true" useTargetTarget="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehFaceTarget/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:ScreamAt" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Whistle"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Listen" GiveTo="WhaleOrca" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-5" social="-15"/>
      <BFAITokenList>
        <BFAIToken Name="t_Whistle" GiveTo="target" Payload="subject" Timeout="30"/>
      </BFAITokenList>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Scream_Answer" UniqueID="WhaleOrca:Scream_Answer">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Whistle/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-10" social="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalWhistleGood" priority="1" timeout="60" global="false" useTargetName="true" useTargetTarget="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehFaceTarget/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:ScreamAnswer" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Whistle"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap stimulation="-5" social="-15"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="InviteCaress_Adult_F" TaskDelayMin="300" TaskDelayMax="360" UniqueID="WhaleOrca:InviteCaress_Adult_F">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult_M/>
        <Qualifiers_AND inHabitat="true" isSwimming="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap reproduction="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehFaceTarget/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Caress" GiveTo="target" Payload="subject" Timeout="10" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToRub" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Idle_15"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RespondCaress_Adult_M" reserveTag="General" UniqueID="WhaleOrca:RespondCaress_Adult_M">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_M/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true" isSwimming="true"/>
      </Targets>
      <Objects>
        <t_Caress/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalRubEachOtherGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSyncSet subjectBehSet="DockRub" targetBehSet="Idle_Loop"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Rubbing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehSyncSet subjectBehSet="GreetingRub" targetBehSet="Idle_Loop"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-20" stimulation="-10"/>
      <BFAITargetData social="-20" stimulation="-10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="InviteCaress_Adult_M" TaskDelayMin="300" TaskDelayMax="360" UniqueID="WhaleOrca:InviteCaress_Adult_M">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_M/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <WhaleOrca_Adult_F/>
        <Qualifiers_AND inHabitat="true" isSwimming="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap reproduction="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehFaceTarget/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Caress" GiveTo="target" Payload="subject" Timeout="10" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToRub" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="Idle_15"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RespondCaress_Adult_M" reserveTag="General" UniqueID="WhaleOrca:RespondCaress_Adult_F">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true" isSwimming="true"/>
      </Targets>
      <Objects>
        <t_Caress/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalRubEachOtherGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSyncSet subjectBehSet="DockRub" targetBehSet="Idle_Loop"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Rubbing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehSyncSet subjectBehSet="GreetingRub" targetBehSet="Idle_Loop"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-20" stimulation="-10"/>
      <BFAITargetData social="-20" stimulation="-10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SeekPrivacy" UniqueID="WhaleOrca:SeekPrivacy">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap privacy="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:SeekingPrivacy" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="12">
        <avoidEntityTypes>
          <Guest/>
        </avoidEntityTypes>
      </BFBehEvasion>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap privacy="-5"/>
      <BFAITokenList>
        <BFAIToken Name="t_Hide" GiveTo="subject" Timeout="30" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="HideMarinePlant" UniqueID="WhaleOrca:HideMarinePlant">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers_AND onLand="true" isSwimming="false"/>
      </Subjects>
      <Targets>
        <marineplant/>
        <Qualifiers_AND inWater="true" inHabitat="true" inSight="15"/>
      </Targets>
      <Objects>
        <t_Hide/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100">
      <BFAIAttributeFloatMap privacy="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToHide" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehMove locoSpeed="medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAISubjectData privacy="-50"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTActionInfo locID="animalactions:HidingIn" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
        <ZTBehViewEvent viewKey="Pos_6">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalHideGrassGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <BFBehPlaySet behSet="Idle_15"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="HideFloor" UniqueID="WhaleOrca:HideFloor">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
        <Qualifiers_AND inSight="25" inHabitat="true" depthAboveBottom="LE 3"/>
      </Targets>
      <Objects>
        <t_Hide/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90">
      <BFAIAttributeFloatMap privacy="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingHide"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehMove heightAboveFloor="1.5"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTActionInfo locID="animalactions:Hiding"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
        <BFBehPlaySet behSet="Idle_15"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
      <BFAIAttributeFloatMap privacy="-50"/>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <!--Show Tasks-->
  <BFAITaskTemplate Name="EnterShowTank" UniqueID="WhaleOrca:EnterShowTank">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true"/>
      </Targets>
      <Objects>
        <t_EnterShowTank/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="120"/>
    <BFBehExecTask>
      <ZTBehUsePortal targetAnim="SwimSub_Ahead"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
         <ZTBehFeedback>
           <ZTFeedbackData>
             <ZTMessageInfo locID="zoomessages:CantEnterShowTank" priority="-1" timeout="30" global="true" useEntityName="true"/>
           </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="ExitShowTank" UniqueID="WhaleOrca:ExitShowTank">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true"/>
      </Targets>
      <Objects>
        <t_ExitShowTank/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="120"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoToShowTank"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoToHomeTank"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehUsePortal targetAnim="SwimSub_Ahead"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehScript context="behavior" file="scripts/CrateAnimal.lua" function="CrateAnimal"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DefaultShowBehavior" UniqueID="WhaleOrca:DefaultShowBehavior">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isInShow="true" isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_DefaultShowBehavior/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DockPlatform" reserveTag="Animals_Waiting_Area" UniqueID="WhaleOrca:DockPlatform">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_DockPlatform/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="120"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="GetTreat" reserveTag="Animals_Waiting_Area" UniqueID="WhaleOrca:GetTreat">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isInShow="true" isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_GetTreat/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="500"/>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_getApplause" GiveTo="target" Payload="subject" Timeout="20"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <!--First Person Training Tasks-->
  <BFAITaskTemplate Name="DefaultFPTBehavior" Priority="80" UniqueID="WhaleOrca:DefaultFPTBehavior">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTDefaultTask/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle_NoWanderToStop"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Feedback_Good_FPT" Priority="90" UniqueID="WhaleOrca:Feedback_Good_FPT">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTGood/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehAnimate targetAnim="TreadWater_TrainingNodUpDown"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Feedback_Bad_FPT" Priority="90" UniqueID="WhaleOrca:Feedback_Bad_FPT">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTBad/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehAnimate targetAnim="TreadWater_TrainingNodLeftRight"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Feedback_Confused_FPT" Priority="90" UniqueID="WhaleOrca:Feedback_Confused_FPT">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTConfused/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteGuestUneducation" emoticonEntityNode="Bip01 Head"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="TreadWater_TrainingConfused"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="GetReward_FPT" Priority="90" UniqueID="WhaleOrca:GetReward_FPT">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_FPTEatReward/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="GetTreat_FPT"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <!--Staff Training Tasks-->
  <BFAITaskTemplate Name="DockTrainer" reserveTag="Animal_Training_Area" Priority="90" UniqueID="WhaleOrca:DockTrainer">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isSwimming="true" f_needPointsGood="G 0"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_STSummon/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoToGetTrained" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehDockSpline/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StaffTrainingIdle" Priority="80" UniqueID="WhaleOrca:StaffTrainingIdle">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers_AND isSwimming="true" f_needPointsGood="G 0"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_STDefaultTask/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WatchTrainer"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
</BFAITaskTemplateList>