<material fx="VertexColor">
	<param name="CullMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="MaterialSpecular" type="vector4">0.898039, 0.898039, 0.898039, 0.320000</param>
	<param name="MaterialAmbient" type="vector4">0.584314, 0.584314, 0.584314, 0.320000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.584314, 0.584314, 0.584314, 0.320000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 0.320000</param>
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">5</param>
	<param name="DestBlend" type="dword">6</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
</material>
