<material fx="Base">
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="AddressU0" type="dword">1</param>
	<param name="MaterialAmbient" type="vector4">0.509804, 0.600000, 0.658823, 1.000000</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="MaterialDiffuse" type="vector4">0.050980, 0.074510, 0.117647, 1.000000</param>
	<param name="CullMode" type="dword">2</param>
	<param name="MaterialEmissive" type="vector4">0.650980, 0.650980, 0.650980, 1.000000</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="MaterialSpecular" type="vector4">0.768627, 0.792157, 0.803922, 1.000000</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="LightingEnable" type="bool">true</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="Texture0" type="texture">basictank_pillars</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
</material>
