<TEXTKEY>
   <key time=".1" text="{Bip01 Dorsal} runspl"/>
   <key time="0.17" text="{DOCK_CLEANERFISH} detach object"/>
   <key time=".3" text="{Bip01 Dorsal} runspl"/>
   <key time=".5" text="{Bip01 Dorsal} runspl"/>
   <key time=".7" text="{Bip01 Dorsal} runspl"/>
   <key time=".9" text="{Bip01 Dorsal} runspl"/>
   <key time="1.1" text="{Bip01 Dorsal} runspl"/>
   <key time="1.3" text="{Bip01 Dorsal} runspl"/>
   <key time="1.5" text="{Bip01 Dorsal} runspl"/>
   <key time="1.7" text="{Bip01 Dorsal} runspl"/>
   <key time="1.9" text="{Bip01 Dorsal} runspl"/>
   <key time="2.1" text="{Bip01 Dorsal} runspl"/>
   <key time="2.1" text="{Bip01 Dorsal} runspl"/>
   <key time="2.3" text="{Bip01 Dorsal} runspl"/>
   <key time="2.5" text="{Bip01 Dorsal} runspl"/>
   <key time="2.7" text="{Bip01 Dorsal} runspl"/>
   <key time="2.9" text="{Bip01 Dorsal} runspl"/>
   <key time="3.1" text="{Bip01 Dorsal} runspl"/>   
</TEXTKEY>