<TEXTKEY>
   <key time=".1" text="{Bip01 Dorsal} runspl strength=.05"/>
   <key time=".2" text="{Bip01 Dorsal} runspl strength=.2"/>
   <key time=".3" text="{Bip01 Dorsal} runspl strength=.25"/>
   <key time=".4" text="{Bip01 Dorsal} runspl strength=.3"/>
   <key time=".5" text="{Bip01 Dorsal} runspl strength=.35"/>
   <key time=".6" text="{Bip01 Dorsal} runspl strength=.4"/>
   <key time=".8" text="{Bip01 Dorsal} runspl"/>
   <key time="1" text="{Bip01 Dorsal} runspl"/>
   <key time=".2" text="{Bip01 Dorsal} runspl"/>
   <key time=".4" text="{Bip01 Dorsal} runspl"/>
</TEXTKEY>
