************************************************************
Date: 03/01/2006
Time: 19:07
************************************************************
Compiled object 1: footprint
Compiled object 3: paint_CoralFire
Compiled object 5: Lights
Compiled object 6: Omni01
Compiled object 7: Omni02
Compiled object 8: Omni03
Compiled object 9: Omni04
Compiled object 10: Omni05
Compiled object 11: Omni06
Compiled object 12: GiantBarrelSponge_LODGroup
Compiled object 13: GiantBarrelSponge_LOD0
Compiled object 14: CoralFire_Rock
Compiled object 15: GiantBarrelSponge_LOD0
Compiled object 16: GiantBarrelSponge_LOD1
Compiled object 17: CoralFire_Rock01
Compiled object 18: GiantBarrelSponge_LOD1
Compiled object 19: GiantBarrelSponge_LOD2
Compiled object 20: CoralFire_Rock02
Compiled object 21: GiantBarrelSponge_LOD2
************************************************************
Asset Compiler Statistics
Polygon Count: 877 
Vertex Count: 823 
Vertex Memory: 28 kb
Material Count: 2 
Texture Count: 2 
Texture Memory: 85 kb
Num LODs: 3 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 438 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 577ms
XML File Translation: total time = 417ms
Data Output: total time = 9ms
************************************************************
