<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Training" Priority="85" reserveTag="Training" UniqueID="SealTrampoline:Training">
     <BFAICreateData>
       <Subjects>
          <SeaLionCalifornia_Adult/>
          <Qualifiers inWater_OR_onLand="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_FPTSummonSeaLionCaliforniaTrampoline/>
         <t_FPTSummonSeaLionCaliforniaTrampoline_Male/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehDockSpline locoSpeed="veryfast" targetAnim="TreadWater_Idle"/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Trampoline_Failure" reserveTag="Trampoline_Failure" UniqueID="SealTrampoline:Trampoline_Failure">
     <BFAICreateData>
       <Subjects>
         <SeaLionCalifornia_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers inWater="true"/>
       </Targets>
       <Objects>
         <t_TrampolineFailure/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="2000"/>
     <BFBehExecTask>
       <BFBehEnter/>
       <BFBehPlaySet behSet="useContainer"/>
     </BFBehExecTask>
     <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5"/>
       <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowBad"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
        </BFBehExecTask>
     </BFAICompletionData>
     <BFAIFailureData>
       <BFBehExecTask>
         <BFBehPlaySet behSet="FailureSet"/>
       </BFBehExecTask>
     </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Trampoline_Success" reserveTag="Trampoline_Success" UniqueID="SealTrampoline:Trampoline_Success">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_TrampolineSuccess/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Trampoline_Critical" reserveTag="Trampoline_Critical" UniqueID="SealTrampoline:Trampoline_Critical">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_TrampolineCritical/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowVeryGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>