<BFAITaskTemplateList>
  <!--Show Tasks-->
  <BFAITaskTemplate Name="Jump_Failure" reserveTag="Jump_Failure" UniqueID="TrickArea_mm:Jump_Failure">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Orca_Failure" reserveTag="Jump_Orca_Failure" UniqueID="TrickArea_mm:Jump_Orca_Failure">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_SeaLionCalifornia_Failure" reserveTag="Jump_SeaLionCalifornia_Failure" UniqueID="TrickArea_mm:Jump_SeaLionCalifornia_Failure">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Success" reserveTag="Jump_Success" UniqueID="TrickArea_mm:Jump_Success">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Orca_Success" reserveTag="Jump_Orca_Success" UniqueID="TrickArea_mm:Jump_Orca_Success">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_SeaLionCalifornia_Success" reserveTag="Jump_SeaLionCalifornia_Success" UniqueID="TrickArea_mm:Jump_SeaLionCalifornia_Success">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Critical" reserveTag="Jump_Critical" UniqueID="TrickArea_mm:Jump_Critical">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Orca_Critical" reserveTag="Jump_Orca_Critical" UniqueID="TrickArea_mm:Jump_Orca_Critical">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_SeaLionCalifornia_Critical" reserveTag="Jump_SeaLionCalifornia_Critical" UniqueID="TrickArea_mm:Jump_SeaLionCalifornia_Critical">
    <BFAICreateData>
      <Subjects>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Training" Priority="85" reserveTag="Jump_Training" UniqueID="TrickArea_mm:Jump_Training">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <SeaLionCalifornia_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonBelugaJump/>
        <t_FPTSummonDolphinJump/>
        <t_FPTSummonWhaleFalseKillerJump/>
        <t_FPTSummonWhalePilotShortFinnedJump/>
        <t_FPTSummonSeaLionCaliforniaJump/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Jump_Orca_Training" Priority="85" reserveTag="Jump_Orca_Training" UniqueID="TrickArea_mm:Jump_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaJump/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Failure" reserveTag="JumpFallSide_Failure" UniqueID="TrickArea_mm:JumpFallSide_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFallSideFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Orca_Failure" reserveTag="JumpFallSide_Orca_Failure" UniqueID="TrickArea_mm:JumpFallSide_Orca_Failure">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFallSideFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Success" reserveTag="JumpFallSide_Success" UniqueID="TrickArea_mm:JumpFallSide_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFallSideSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Orca_Success" reserveTag="JumpFallSide_Orca_Success" UniqueID="TrickArea_mm:JumpFallSide_Orca_Success">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFallSideSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Critical" reserveTag="JumpFallSide_Critical" UniqueID="TrickArea_mm:JumpFallSide_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFallSideCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Orca_Critical" reserveTag="JumpFallSide_Orca_Critical" UniqueID="TrickArea_mm:JumpFallSide_Orca_Critical">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_JumpFallSideCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Training" Priority="85" reserveTag="JumpFallSide_Training" UniqueID="TrickArea_mm:JumpFallSide_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinJumpFallSide/>
        <t_FPTSummonWhaleFalseKillerJumpFallSide/>
        <t_FPTSummonWhalePilotShortFinnedJumpFallSide/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpFallSide_Orca_Training" Priority="85" reserveTag="JumpFallSide_Orca_Training" UniqueID="TrickArea_mm:JumpFallSide_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaJumpFallSide/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Failure" reserveTag="StraightUpJump_Failure" UniqueID="TrickArea_mm:StraightUpJump_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_StraightUpJumpFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Orca_Failure" reserveTag="StraightUpJump_Orca_Failure" UniqueID="TrickArea_mm:StraightUpJump_Orca_Failure">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_StraightUpJumpFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Success" reserveTag="StraightUpJump_Success" UniqueID="TrickArea_mm:StraightUpJump_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_StraightUpJumpSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Orca_Success" reserveTag="StraightUpJump_Orca_Success" UniqueID="TrickArea_mm:StraightUpJump_Orca_Success">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_StraightUpJumpSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Critical" reserveTag="StraightUpJump_Critical" UniqueID="TrickArea_mm:StraightUpJump_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_StraightUpJumpCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Orca_Critical" reserveTag="StraightUpJump_Orca_Critical" UniqueID="TrickArea_mm:StraightUpJump_Orca_Critical">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_StraightUpJumpCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Training" Priority="85" reserveTag="StraightUpJump_Training" UniqueID="TrickArea_mm:StraightUpJump_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinStraightUpJump/>
        <t_FPTSummonWhaleFalseKillerStraightUpJump/>
        <t_FPTSummonWhalePilotShortFinnedStraightUpJump/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="StraightUpJump_Orca_Training" Priority="85" reserveTag="StraightUpJump_Orca_Training" UniqueID="TrickArea_mm:StraightUpJump_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaStraightUpJump/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DiveJump_Failure" reserveTag="DiveJump_Failure" UniqueID="TrickArea_mm:DiveJump_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_DiveJumpFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DiveJump_Success" reserveTag="DiveJump_Success" UniqueID="TrickArea_mm:DiveJump_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_DiveJumpSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DiveJump_Critical" reserveTag="DiveJump_Critical" UniqueID="TrickArea_mm:DiveJump_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_DiveJumpCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="DiveJump_Training" Priority="85" reserveTag="DiveJump_Training" UniqueID="TrickArea_mm:DiveJump_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinDiveJump/>
        <t_FPTSummonWhaleFalseKillerDiveJump/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Failure" reserveTag="FlipForward_Failure" UniqueID="TrickArea_mm:FlipForward_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipForwardFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Orca_Failure" reserveTag="FlipForward_Orca_Failure" UniqueID="TrickArea_mm:FlipForward_Orca_Failure">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipForwardFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Success" reserveTag="FlipForward_Success" UniqueID="TrickArea_mm:FlipForward_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipForwardSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Orca_Success" reserveTag="FlipForward_Orca_Success" UniqueID="TrickArea_mm:FlipForward_Orca_Success">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipForwardSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Critical" reserveTag="FlipForward_Critical" UniqueID="TrickArea_mm:FlipForward_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipForwardCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Orca_Critical" reserveTag="FlipForward_Orca_Critical" UniqueID="TrickArea_mm:FlipForward_Orca_Critical">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipForwardCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Training" Priority="85" reserveTag="FlipForward_Training" UniqueID="TrickArea_mm:FlipForward_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinFlipForward/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipForward_Orca_Training" Priority="85" reserveTag="FlipForward_Orca_Training" UniqueID="TrickArea_mm:FlipForward_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaFlipForward/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipBack_Failure" reserveTag="FlipBack_Failure" UniqueID="TrickArea_mm:FlipBack_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipBackFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipBack_Success" reserveTag="FlipBack_Success" UniqueID="TrickArea_mm:FlipBack_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipBackSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipBack_Critical" reserveTag="FlipBack_Critical" UniqueID="TrickArea_mm:FlipBack_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipBackCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipBack_Training" Priority="85" reserveTag="FlipBack_Training" UniqueID="TrickArea_mm:FlipBack_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinFlipBack/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipperSplash_Failure" reserveTag="FlipperSplash_Failure" UniqueID="TrickArea_mm:FlipperSplash_Failure">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipperSplashFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipperSplash_Success" reserveTag="FlipperSplash_Success" UniqueID="TrickArea_mm:FlipperSplash_Success">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipperSplashSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipperSplash_Critical" reserveTag="FlipperSplash_Critical" UniqueID="TrickArea_mm:FlipperSplash_Critical">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_FlipperSplashCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipperSplash_Training" Priority="85" reserveTag="FlipperSplash_Training" UniqueID="TrickArea_mm:FlipperSplash_Training">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonBelugaFlipperSplash/>
        <t_FPTSummonDolphinFlipperSplash/>
        <t_FPTSummonWhaleFalseKillerFlipperSplash/>
        <t_FPTSummonWhalePilotShortFinnedFlipperSplash/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="FlipperSplash_Orca_Training" Priority="85" reserveTag="FlipperSplash_Orca_Training" UniqueID="TrickArea_mm:FlipperSplash_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaFlipperSplash/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop_Failure" reserveTag="Spyhop_Failure" UniqueID="TrickArea_mm:Spyhop_Failure">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_SpyhopFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop_Success" reserveTag="Spyhop_Success" UniqueID="TrickArea_mm:Spyhop_Success">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_SpyhopSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop_Critical" reserveTag="Spyhop_Critical" UniqueID="TrickArea_mm:Spyhop_Critical">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_SpyhopCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop_Training" Priority="85" reserveTag="Spyhop_Training" UniqueID="TrickArea_mm:Spyhop_Training">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonBelugaSpyhop/>
        <t_FPTSummonDolphinSpyhop/>
        <t_FPTSummonWhaleFalseKillerSpyhop/>
        <t_FPTSummonWhalePilotShortFinnedSpyhop/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Spyhop_Orca_Training" Priority="85" reserveTag="Spyhop_Orca_Training" UniqueID="TrickArea_mm:Spyhop_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaSpyhop/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="TailSplash_Failure" reserveTag="TailSplash_Failure" UniqueID="TrickArea_mm:TailSplash_Failure">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_TailSplashFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="TailSplash_Success" reserveTag="TailSplash_Success" UniqueID="TrickArea_mm:TailSplash_Success">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_TailSplashSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="TailSplash_Critical" reserveTag="TailSplash_Critical" UniqueID="TrickArea_mm:TailSplash_Critical">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhaleOrca_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_TailSplashCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="TailSplash_Training" Priority="85" reserveTag="TailSplash_Training" UniqueID="TrickArea_mm:TailSplash_Training">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <DolphinBottlenose_Adult/>
        <WhaleFalseKiller_Adult/>
        <WhalePilotShortFinned_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonBelugaTailSplash/>
        <t_FPTSummonDolphinTailSplash/>
        <t_FPTSummonWhaleFalseKillerTailSplash/>
        <t_FPTSummonWhalePilotShortFinnedTailSplash/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="TailSplash_Orca_Training" Priority="85" reserveTag="TailSplash_Orca_Training" UniqueID="TrickArea_mm:TailSplash_Orca_Training">
    <BFAICreateData>
      <Subjects>
        <WhaleOrca_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonWhaleOrcaTailSplash/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CorkscrewTwist_Failure" reserveTag="CorkscrewTwist_Failure" UniqueID="TrickArea_mm:CorkscrewTwist_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_CorkscrewTwistFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CorkscrewTwist_Success" reserveTag="CorkscrewTwist_Success" UniqueID="TrickArea_mm:CorkscrewTwist_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_CorkscrewTwistSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CorkscrewTwist_Critical" reserveTag="CorkscrewTwist_Critical" UniqueID="TrickArea_mm:CorkscrewTwist_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_CorkscrewTwistCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CorkscrewTwist_Training" Priority="85" reserveTag="CorkscrewTwist_Training" UniqueID="TrickArea_mm:CorkscrewTwist_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinCorkscrewTwist/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WaterWalk_Failure" reserveTag="WaterWalk_Failure" UniqueID="TrickArea_mm:WaterWalk_Failure">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_WaterWalkFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WaterWalk_Success" reserveTag="WaterWalk_Success" UniqueID="TrickArea_mm:WaterWalk_Success">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_WaterWalkSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WaterWalk_Critical" reserveTag="WaterWalk_Critical" UniqueID="TrickArea_mm:WaterWalk_Critical">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_WaterWalkCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WaterWalk_Training" Priority="85" reserveTag="WaterWalk_Training" UniqueID="TrickArea_mm:WaterWalk_Training">
    <BFAICreateData>
      <Subjects>
        <DolphinBottlenose_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonDolphinWaterWalk/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Squirt_Failure" reserveTag="Squirt_Failure" UniqueID="TrickArea_mm:Squirt_Failure">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_SquirtFailure/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Squirt_Success" reserveTag="Squirt_Success" UniqueID="TrickArea_mm:Squirt_Success">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_SquirtSuccess/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Squirt_Critical" reserveTag="Squirt_Critical" UniqueID="TrickArea_mm:Squirt_Critical">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers inWater="true"/>
      </Targets>
      <Objects>
        <t_SquirtCritical/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehEnter/>
      <BFBehPlaySet behSet="useContainer"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5" rest="5"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
          </BFAITokenList>
        </BFBehSendToken>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Squirt_Training" Priority="85" reserveTag="Squirt_Training" UniqueID="TrickArea_mm:Squirt_Training">
    <BFAICreateData>
      <Subjects>
        <Beluga_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_FPTSummonBelugaSquirt/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="95"/>
    <BFBehExecTask>
      <BFBehEnter/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
</BFAITaskTemplateList>