<TEXTKEY>
   <key time="0" text="{Bip01_Dorsal} runsns"/>
   <key time="0.5" text="{Bip01 Tail4} runsns"/>
   <key time="0.75" text="{Bip01 Tail4} runsns"/>
   <key time="0.97" text="{Bip01 Tail4} runspl"/>
   <key time="1.35" text="{Bip01_Tail4} runsns"/>
   <key time="2.13" text="{Bip01 Head} runsns"/>
   <key time="2.37" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="2.37" text="{Bip01 Head} snd 'splash_small_uw' "/>
   <key time="2.37" text="{Bip01} splash directed_small"/>
   <key time="2.43" text="{Bip01 Head} runsns"/>
</TEXTKEY>
