<TEXTKEY>
   <!-- Blinking /-->
   <key time=".1" text="dc_enabled 1"/>
   <key time="0.1" text="{Bip01 L Finger01} runspl strength=0.25"/>
   <key time="0.2" text="{Bip01 R Finger01} runspl strength=0.25"/>
   <key time="0.0" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="0.3" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="0.9" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="1.87" text="{Bip01 L Finger01} runspl strength=0.25"/>
   <key time="1.87" text="{Bip01 R Finger01} runspl strength=0.25"/>
</TEXTKEY>
