<TEXTKEY>
   <!-- Blinking /-->
   <key time=".1" text="dc_enabled 1"/>
   <key time="0.0" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="0.3" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="0.6" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="0.9" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="1.2" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="1.5" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="1.8" text="{Bip01 Spine1} runspl strength=0.35" />
   <key time="2.1" text="{Bip01 Spine1} runspl strength=0.35" />
</TEXTKEY>
