<material fx="VertexColor" name="defaultMat13">
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="CullMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<mode name="Caustic" material="caustic_wind" />
</material>
