<Tricks>
	<ZTAITrickData>
		<Data name="DolphinJump" locname="tricknames:Jump" icon="UI/trick_icons/trick_icon_jump.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Jump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Jump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpFailure"/>
		<Success token="t_JumpSuccess"/>
		<Critical token="t_JumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinJumpFallSide" locname="tricknames:JumpFallSide" icon="UI/trick_icons/trick_icon_JumpFallSide.dds" Difficulty="6" PopularityMult=".8"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinCorkscrewTwist" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="JumpFallSide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="JumpFallSide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="JumpFallSide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="JumpFallSide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpFallSide_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpFallSide_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpFallSideFailure"/>
		<Success token="t_JumpFallSideSuccess"/>
		<Critical token="t_JumpFallSideCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinStraightUpJump" locname="tricknames:StraightUpJump" icon="UI/trick_icons/trick_icon_JumpStraightUp.dds" Difficulty="6" PopularityMult=".8"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinJump" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="StraightUpJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="StraightUpJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="StraightUpJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="StraightUpJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="StraightUpJump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="StraightUpJump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_StraightUpJumpFailure"/>
		<Success token="t_StraightUpJumpSuccess"/>
		<Critical token="t_StraightUpJumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinDiveJump" locname="tricknames:DiveJump" icon="UI/trick_icons/trick_icon_DiveJump.dds" Difficulty="5" PopularityMult=".7"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinStraightUpJump" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="DiveJump_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="DiveJump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="DiveJump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="DiveJump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="DiveJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="DiveJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="DiveJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="DiveJump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="DiveJump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="DiveJump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_DiveJumpFailure"/>
		<Success token="t_DiveJumpSuccess"/>
		<Critical token="t_DiveJumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinFlipForward" locname="tricknames:FlipForward" icon="UI/trick_icons/trick_icon_ForwardFlip.dds" Difficulty="6" PopularityMult=".8"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinJump" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlipForward_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="FlipForward_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlipForward_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="FlipForward_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="FlipForward_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="FlipForward_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="FlipForward_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="FlipForward_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlipForward_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlipForward_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlipForwardFailure"/>
		<Success token="t_FlipForwardSuccess"/>
		<Critical token="t_FlipForwardCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinFlipBack" locname="tricknames:FlipBack" icon="UI/trick_icons/trick_icon_BackwardFlip.dds" Difficulty="7" PopularityMult=".9"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinFlipForward" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlipBack_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="FlipBack_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlipBack_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="FlipBack_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="FlipBack_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="FlipBack_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="FlipBack_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="FlipBack_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlipBack_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlipBack_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlipBackFailure"/>
		<Success token="t_FlipBackSuccess"/>
		<Critical token="t_FlipBackCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinFlipperSplash" locname="tricknames:FlipperSplash" icon="UI/trick_icons/trick_icon_FlipperSplash.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinSpyhop" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="FlipperSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="FlipperSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="FlipperSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="FlipperSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlipperSplash_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlipperSplash_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlipperSplashFailure"/>
		<Success token="t_FlipperSplashSuccess"/>
		<Critical token="t_FlipperSplashCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinSpyhop" locname="tricknames:Spyhop" icon="UI/trick_icons/trick_icon_Spyhop.dds" Difficulty="6" PopularityMult=".8"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinWaterWalk" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Spyhop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Spyhop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Spyhop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Spyhop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Spyhop_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Spyhop_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_SpyhopFailure"/>
		<Success token="t_SpyhopSuccess"/>
		<Critical token="t_SpyhopCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinTailSplash" locname="tricknames:TailSplash" icon="UI/trick_icons/trick_icon_TailSplash.dds" Difficulty="7" PopularityMult=".9"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinFlipperSplash" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="TailSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="TailSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="TailSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="TailSplash_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="TailSplash_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="TailSplash_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_TailSplashFailure"/>
		<Success token="t_TailSplashSuccess"/>
		<Critical token="t_TailSplashCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinCorkscrewTwist" locname="tricknames:CorkscrewTwist" icon="UI/trick_icons/trick_icon_JumpCorkscrewTwist.dds" Difficulty="6" PopularityMult=".8"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinWaterWalk" minScore="100"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="CorkscrewTwist_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="CorkscrewTwist_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="CorkscrewTwist_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="CorkscrewTwist_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="CorkscrewTwist_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="CorkscrewTwist_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="CorkscrewTwist_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="CorkscrewTwist_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="CorkscrewTwist_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="CorkscrewTwist_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_CorkscrewTwistFailure"/>
		<Success token="t_CorkscrewTwistSuccess"/>
		<Critical token="t_CorkscrewTwistCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinWaterWalk" locname="tricknames:WaterWalk" icon="UI/trick_icons/trick_icon_WaterWalk.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="WaterWalk_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="WaterWalk_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="WaterWalk_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="WaterWalk_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="WaterWalk_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="WaterWalk_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="WaterWalk_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="WaterWalk_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="WaterWalk_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="WaterWalk_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_WaterWalkFailure"/>
		<Success token="t_WaterWalkSuccess"/>
		<Critical token="t_WaterWalkCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinJumpHoop" locname="tricknames:JumpThrough" icon="UI/trick_icons/trick_icon_JumpThroughHoop.dds" Difficulty="5" PopularityMult=".7"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="Hoop_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="JumpHoop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="JumpHoop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="JumpHoop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="JumpHoop_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpHoop_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpHoop_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpHoopFailure"/>
		<Success token="t_JumpHoopSuccess"/>
		<Critical token="t_JumpHoopCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinJumpBar" locname="tricknames:JumpOver" icon="UI/trick_icons/trick_icon_JumpSuspensionBar.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="Suspension_Bar_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="JumpBar_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="JumpBar_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="JumpBar_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="JumpBar_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpBar_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpBar_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpBarFailure"/>
		<Success token="t_JumpBarSuccess"/>
		<Critical token="t_JumpBarCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinFlukeSwipeBall" locname="tricknames:JumpSwipeAt" icon="UI/trick_icons/trick_icon_FlukeSwipeBall.dds" Difficulty="5" PopularityMult=".7"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="LargeBall_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="FlukeSwipeBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="FlukeSwipeBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="FlukeSwipeBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="FlukeSwipeBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlukeSwipeBall_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlukeSwipeBall_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlukeSwipeBallFailure"/>
		<Success token="t_FlukeSwipeBallSuccess"/>
		<Critical token="t_FlukeSwipeBallCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinRamBallOutOfWater" locname="tricknames:RamAt" icon="UI/trick_icons/trick_icon_RamBallOutOfWater.dds" Difficulty="7" PopularityMult=".9"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinFlukeSwipeBall" minScore="100"/>
		<ZTAITrickTargetData Prop="LargeBall_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="RamOutOfWater_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="RamOutOfWater_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="RamOutOfWater_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="RamOutOfWater_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="RamOutOfWater_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="RamOutOfWater_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_RamBallOutOfWaterFailure"/>
		<Success token="t_RamBallOutOfWaterSuccess"/>
		<Critical token="t_RamBallOutOfWaterCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinFlukeSwipeTetherBall" locname="tricknames:JumpSwipeAt" icon="UI/trick_icons/trick_icon_JumpFlukeSwipeTetherball.dds" Difficulty="5" PopularityMult=".7"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="TetherBall_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlukeSwipeTetherBall_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="FlukeSwipeTetherBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlukeSwipeTetherBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="FlukeSwipeTetherBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="FlukeSwipeTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="FlukeSwipeTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="FlukeSwipeTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="FlukeSwipeTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlukeSwipeTetherBall_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlukeSwipeTetherBall_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlukeSwipeTetherBallFailure"/>
		<Success token="t_FlukeSwipeTetherBallSuccess"/>
		<Critical token="t_FlukeSwipeTetherBallCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="DolphinRamTetherBall" locname="tricknames:RamAt" icon="UI/trick_icons/trick_icon_JumpRamTetherball.dds" Difficulty="7" PopularityMult=".9"/>
		<Animals>
			<DolphinBottlenose_Adult/>
		</Animals>
                <Prerequisite name="DolphinFlukeSwipeTetherBall" minScore="100"/>
		<ZTAITrickTargetData Prop="TetherBall_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="RamTetherBall_Easy" learningDelta="10" canPerform="false"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="RamTetherBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="RamTetherBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="RamTetherBall_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="RamTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="RamTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="RamTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="RamTetherBall_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="RamTetherBall_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="RamTetherBall_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_RamTetherBallFailure"/>
		<Success token="t_RamTetherBallSuccess"/>
		<Critical token="t_RamTetherBallCritical"/>
	</ZTAITrickData>
</Tricks>
