<Tricks>
	<ZTAITrickData>
		<Data name="SeaLionCaliforniaJump" locname="tricknames:Jump" icon="UI/trick_icons/trick_icon_jump_SeaLion.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<SeaLionCalifornia_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Jump_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Jump_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Jump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Jump_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpFailure"/>
		<Success token="t_JumpSuccess"/>
		<Critical token="t_JumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="SeaLionCaliforniaSlide" locname="tricknames:SlideOn" icon="UI/trick_icons/trick_icon_UseSealSlide.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<SeaLionCalifornia_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="SealSlide"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Slide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Slide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Slide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Slide_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Slide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Slide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Slide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Slide_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Slide_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Slide_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_SlideFailure"/>
		<Success token="t_SlideSuccess"/>
		<Critical token="t_SlideCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="SeaLionCaliforniaSwing" locname="tricknames:SwingOn" icon="UI/trick_icons/trick_icon_UseSealSwing.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<SeaLionCalifornia_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="SealSwing"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Swing_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Swing_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Swing_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Swing_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Swing_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Swing_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Swing_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Swing_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Swing_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Swing_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_SwingFailure"/>
		<Success token="t_SwingSuccess"/>
		<Critical token="t_SwingCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="SeaLionCaliforniaSeat" locname="tricknames:SeatOn" icon="UI/trick_icons/trick_icon_SitOnSealSeat.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<SeaLionCalifornia_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="SealSeat"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Seat_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Seat_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Seat_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Seat_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Seat_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Seat_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Seat_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Seat_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Seat_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Seat_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_SeatFailure"/>
		<Success token="t_SeatSuccess"/>
		<Critical token="t_SeatCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="SeaLionCaliforniaHorns" locname="tricknames:Playing" icon="UI/trick_icons/trick_icon_UseHorns.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<SeaLionCalifornia_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="Horns_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Horns_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Horns_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Horns_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Horns_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Horns_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Horns_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Horns_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Horns_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Horns_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Horns_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_HornsFailure"/>
		<Success token="t_HornsSuccess"/>
		<Critical token="t_HornsCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="SeaLionCaliforniaBall" locname="tricknames:BalanceOnNose" icon="UI/trick_icons/trick_icon_HoldBallOnNose.dds" Difficulty="4" PopularityMult=".6"/>
		<Animals>
			<SeaLionCalifornia_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="SealBall"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Ball_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="10" chanceFail="40" chanceSucceed="60" chanceCritical="0" gesture="Ball_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="20" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Ball_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="30" chanceFail="25" chanceSucceed="75" chanceCritical="0" gesture="Ball_Easy" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="40" chanceFail="20" chanceSucceed="75" chanceCritical="5" gesture="Ball_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="50" chanceFail="15" chanceSucceed="80" chanceCritical="5" gesture="Ball_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="60" chanceFail="10" chanceSucceed="80" chanceCritical="10" gesture="Ball_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="70" chanceFail="5" chanceSucceed="85" chanceCritical="10" gesture="Ball_Medium" learningDelta="10" canPerform="true"/>
			<ZTAITrickLevel minScore="80" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Ball_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="90" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Ball_Hard" learningDelta="10" staffCanTrain="false" canPerform="true"/>
			<ZTAITrickLevel minScore="100" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_BallFailure"/>
		<Success token="t_BallSuccess"/>
		<Critical token="t_BallCritical"/>
	</ZTAITrickData>
</Tricks>
