<material fx="TankOpaqueTwoWater">
	<param name="Texture0" type="texture">show_concrete</param>
	<param name="TexCoordIndex0" type="dword">1</param>
	<param name="CullMode" type="dword">1</param>
	<param name="TextureTransform0" type="matrix">
		4.3, 0.000000, 0.000000, 0.000000,
		0.000000, 4.30000, 0.000000, 0.000000, 
		0.000000, 0.000000, 1.000000, 0.000000, 
		0.000000, 0.000000, 0.000000, 1.000000</param>
      <param name="TextureTransformFlags0" type="dword">2</param>
	<param name="MinScum" type="float">0.00000</param>
	<param name="MaxScum" type="float">1.000000</param>
	<param name="DirtinessCCW" type="float">0.5</param>
	<param name="DirtinessCW" type="float">0.5</param>
	<param name="TextureScumCCW" type="texture">Materials/MagnaScumLaude01</param>
	<param name="DetailScumCCW" type="texture">Materials/TankScumDetail</param>
	<param name="TextureScumCW" type="texture">Materials/MagnaScumLaude01</param>
	<param name="DetailScumCW" type="texture">Materials/TankScumDetail</param>
	<param name="ScumTransform" type="matrix">
	   1.000000, 0.000000, 0.000000, 0.000000, 
	   0.000000, 1.000000, 0.000000, 0.000000, 
	   0.000000, 0.000000, 1.000000, 0.000000, 
	   0.000000, 0.000000, 0.000000, 1.000000
	</param>
	<param name="ScumDetailTransform" type="matrix">
	   2.000000, 0.000000, 0.000000, 0.000000, 
	   0.000000, 2.000000, 0.000000, 0.000000, 
	   0.000000, 0.000000, 1.000000, 0.000000, 
	   0.000000, 0.000000, 0.000000, 1.000000
	</param>
</material>
